@import (less) "include/acf.css";  // statement left in place, as-is

a {
  text-decoration: none;
}

@import "include/mixins.less";

.container {
  width: 98%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #FFF;
  margin: 1%;
}

.menu-icon {
  position: fixed;
  text-align: center;
  font-size: 2.1em;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #000;
  -webkit-transform-origin: 50% 55%;
  transform-origin: 50% 55%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
  z-index: 999;
}

.menu.vertical {
  position: fixed;
  font-size: 2.1em;
  top: 0px;
  width: 35%;
  max-width: 205px;
  height: 100%;
  background-color: #282828;
  -webkit-transform: translate3d(-150px,0,0);
  -webkit-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;

    nav {
      width: 90%;
      height: 100%;
      margin: 0 auto;
      padding-top: 9em;
      border-right: 1px solid #FFF;

      .menu-object {
        text-decoration: none;
        color: #ededed;
        width: 4.2em;
        height: 4.2em;
        text-align: center;
        margin-top: 3%;
        margin:0 auto;
        opacity: 0;
        cursor: pointer;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        .border {
          width: 4.3em;
          height: 4.3em;
          border: 1px solid #ededed;
          margin-top: -65%;
          opacity: 0;
          -webkit-transform: scale(0.3);
          transform: scale(0.3);
          -webkit-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
          .border-radius(50px);
          z-index: -2;
        }

        p {

        }

      }
      .menu-object:hover .border {
        opacity: 1;
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }
    }

}
